# required environment variables
KICKTIPP_EMAIL=email@example.com
KICKTIPP_PASSWORD=Password123
KICKTIPP_NAME_OF_COMPETITION=competition-name

# optional environment variables
KICKTIPP_HOURS_UNTIL_GAME=8
ZAPIER_URL=https://hooks.zapier.com/hooks/catch/12345678/abcdefgh/
CHROMEDRIVER_PATH=/usr/bin/chromedriver
NTFY_URL=https://ntfy.your-domain.com/kicktipp-bot
NTFY_USERNAME=your-username
NTFY_PASSWORD=your-password
