apiVersion: v1
kind: ConfigMap
metadata:
  name: kicktipp-bot-config
  namespace: kicktipp-bot
data:
  # optional environment variables
  KICKTIPP_HOURS_UNTIL_GAME: "10"
  KICKTIPP_RUN_EVERY_X_MINUTES: "30"
  SENTRY_ENVIRONMENT: "production"
